<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1 { 
    background-color: gray;
    color: white;
    font-size: x-large;
    display: flex;
}
.div2 {
    background-color: gray;
    color: white;
    font-size: x-large;left: 0cap;
    display: flex;
}

.name {
    font-size: larger;
    margin-left: 90px;
    margin-right:99px;
    background-color: black;
}

.experience { 
    margin-right:50px;
    margin-left: 700px;
}

.work  { 
    margin-right:50px;
    margin-left: 30px;
}

.photograph { 
margin-right: 50px;
margin-left:30px; 
}

.contact {
    margin-right: 50px;
    margin-left: 30px;
    background-color: blueviolet;
    padding-left: 10px;
    padding-right: 10px;
}

.try {
margin-right: 50px;
margin-left: 20px;
}

.websiteinformation { 
    margin-left: 50px;
    margin-left: 10px;
}


</style>
<body>
    <div class="div1"> 
        <p class="name"> Tabitha.W  </p>
        <p class="experience"> experience </p> 
        <p class="work"> work </p> 
        <p class="photograph"> photograph</p>
        <p class=" contact" > contact </p>
        <p class="try"> try </p>
        <p class="deb"> deb </p>
</div> 

<div class="div2">
    <img src ="Me.jpg" alt="Designer in St .Vincent" width="500px"height= "500px"> 
    <h1 class="websiteinformation"> I'm Tabitha Williams. A Product Designer based in SVG.</h1>
 </div>

 <p> I'm probably the most passionate designer you'll ever meet . </p>

</body>
</html>